{
  "name": "a-wolf",
  "private": true,
  "version": "1.0.0",
  "description": "A-Wolf — Espace de travail et emploi du temps universitaire intelligent",
  "author": "A-Wolf Team",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "tsx server.ts",
    "dev:electron": "concurrently \"npm:dev\" \"npm:electron:wait\"",
    "db:init": "tsx ./src/lib/db.ts",
    "electron:dev": "electron electron/main.cjs",
    "electron:wait": "wait-on http://localhost:3000 && electron electron/main.cjs",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "pack": "electron-builder --dir --win",
    "dist": "electron-builder --win",
    "release": "npm run build && npm run dist",
    "dist:test": "npm run build && electron-builder --win --config.directories.output=test1 --config.productName=A-Wolf-TEST",
    "dist:build": "npm run build && electron-builder --win --config.directories.output=dist_electron_build --config.productName=A-Wolf"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "electron-is-dev": "^2.0.0",
    "express": "^4.21.2",
    "keytar": "^7.9.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "pg": "^8.11.2",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "recharts": "^3.8.1",
    "vite": "^6.2.3",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "electron": "^26.0.0",
    "electron-builder": "^24.9.0",
    "concurrently": "^8.2.0",
    "wait-on": "^7.0.1",
    "tsx": "^4.22.4",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
  ,
  "build": {
    "appId": "com.awolf.app",
    "productName": "A-wolf",
    "icon": "src/assets/logo(1).ico",
    "directories": {
      "buildResources": "assets",
      "output": "dist_electron"
    },
    "files": [
      "dist/**",
      "electron/**",
      "src/**",
      "index.html",
      "package.json",
      "LICENSE.txt"
    ],
    "win": {
      "icon": "src/assets/logo(1).ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "A-Wolf",
      "license": "LICENSE.txt",
      "perMachine": false,
      "artifactName": "A-Wolf Setup ${version}.${ext}",
      "installerIcon": "src/assets/logo(1).ico",
      "uninstallerIcon": "src/assets/logo(1).ico"
    }
  }
}
